CeleX-5 SDK Version 2.0
Released Date: 2019-12-18

New Features:
1) Added support for enable/disable "Reconstructing Image Frame Module".
2) Added support for enable/disable "Constructing Event Stream Module".
3) Added support for enable/disable "IMU Module".
4) Added support for enable/disable "Event Stream Denoising Function".
5) Added support for enable/disable "Frame Denoising Function".
6) Added support for enable/disable "Event Count Density Function".
7) Added support for enable/disable "Event Optical Flow Function".

Changes:
1) Updated the the default configuration parameters for CeleX5.
2) Changed the timestamp unit to microsecond (¦Ìs).
3) Improved performance for processing sensor data.

*****************************************************************************************************

CeleX-5 SDK Version 1.6
Released Date: 2019-08-20

New Features:
1) Added support for getting IMU data @500Hz.
2) Added support for getting ALS data.

Changes:
1) Removed shared library CeleDriver.

*****************************************************************************************************
CeleX-5 SDK Version 1.5
Released Date: 2019-07-26

New Features:
1) Sensor modes have been modified as follow:
   Event Address-only Mode changed to Event Off-Pixel Timestamp Mode
   Event Optical-flow Mode changed to Event In-Pixel Timestamp Mode
   Single Full-frame Optical-flow Mode changed to Optical-Flow Mode
   Full-frame Picture Mode changed to Full-Picture Mode
   Multiple Full-frame Optical-flow Mode changed to Multi-Read Optical-Flow Mode
2) Added support for getting a linearly increased timestamp in Event In-Pixel Timestamp Mode (Event Optical-flow Mode).

Bug Fixed:
1) Fixed the bug for displaying images in loop mode.

*****************************************************************************************************
CeleX-5 SDK Version 1.4
Released Date: 2019-05-14

New Features:
1) Added support for Chinese path.
2) Added support for getting a linearly increased timestamp.
3) Added support for Ubuntu 14.04 and Ubuntu 18.04.
4) Added support for obtaining IMU data in Loop mode.
5) Added support for enabling or disabling the IMU module.
6) Added support for enabling or disabling the frame creating module. (The frame creating mudule could be disabled to improve the performance.)
7) Added support for the Configuration interface to adapt to computer screen resolution.
8) Removed the thread that processes sensor data in the API, now users need to create a thread to process sensor data.
9) Added support for ROS kinetic environment under ubuntu 16.04.

Bug Fixed:
1) Fixed the bug that the last timestamp in the event vector is unstable (for example: sometimes 1500, sometimes 1501);
2) Fixed the bug that the FPN file cannot be automatically loaded.
3) Fixed the bug that the executable program cannot be started if the sensor board is not written serial number.
4) Fixed the bug that the sensor is not closed when exiting the program.
5) Optimized the issue that the sensor starts slowly.
6) Optimized the issue of stuck when the sensor starts.

New Features For Firmware (Ver2.0 update to Ver2.1)£º
1) When the software program is closed, the firmware will turn off the sensor to reduce power consumption.

*****************************************************************************************************
CeleX-5 SDK Version 1.3
Released Date: 2019-03-15

New Features:
1) Added interface to get IMU data.
2) Added interface to disable outputting data for the specified rows (modify sensor image resolution).
3) Added support for pausing and replaying a bin file (Playback Functions for DemoGUI).
4) Added Advanced Setting for DemoGUI.
5) Added support for displaying version information.
6) Added support for whether to display images while recording.
7) Added support for saving bin files automatically at regular intervals.

Bug Fixed:
1) Improved performance for processing sensor data.

*****************************************************************************************************
CeleX-5 SDK Version 1.2
Released Date: 2019-01-11

New Features:
1) Added show by time mode, show by count mode and show by row cycle mode.
2) Added event intensity mode. (Including gray information)
3) Added support for converting bin file to csv.
4) Added support for switching between real time and playback. 
5) Added support for switching between real time and converting.

Bug Fixed:
1) Limitation of video recording length.

Changed:
1) Updated the frame time unit to microsecond.

*****************************************************************************************************
CeleX-5 SDK Version 1.1
Released Date: 2018-12-23

New Features:
1) Added interface to obtain denoised event data;
2) Added interfaces to obtain the direction and speed information of optical-flow mode;
3) Added support for rotating picture;
4) Added support for recording video and converting bin file to video;

*****************************************************************************************************
CeleX-5 SDK Version 1.0 
Released Date: 2018-11-20

New Features:
1) Added support for CeleX-5 Sensor.
2) Added support for MIPI data output (CeleX-5 Sensor).
3) Added support for both fixed mode and loop mode (CeleX-5 Sensor).
4) Added support for adjusting the brightness automatically (CeleX-5 Sensor).
5) Added interfaces to obtain data (full-frame pic, event pic and full-frame optical-flow pic) of the CeleX-5 Sensor.
6) Added OpenCV-based interfaces to obtain data (full-frame pic, event pic and full-frame optical-flow pic) of the CeleX-5 Sensor.
7) Added interfaces to control CeleX-5 Sensor (brightness, threshold, contrast, event duration and picture number)

Bug Fixed:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SDK Development Environment:
 
Windows
   + Windows 7, 8£¬10 (x32 / x64)
   + VS2015
   + OpenCV 3.3.0
   + qt-msvc2015-5.6.3
 
Linux (Ubuntu 14.04 LTS x64)
   + Linux 4.4.0-31-generic
   + g++ 4.8.4
   + C++
   + OpenCV 3.3.0
 
Linux (Ubuntu 16.04 LTS  x64)
   + Linux 4.13.0-32-generic
   + g++ 5.4.0
   + C++
   + OpenCV 3.3.0

Linux (Ubuntu 18.04 LTS x64)
   + Linux 4.13.0-32-generic
   + g++ 5.4.0
   + C++
   + OpenCV 3.3.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


